MONGODB_URL_test = "mongodb+srv://Nitesh9609:Nitesh9609@cluster0.fnrsx.mongodb.net/social-media?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = itissecretdededed

REFRESH_TOKEN_SECRET = itisalsosecretdwdwd
